<!DOCTYPE html>
<html>
<head>
  <!-- TODO: Update your portfolio page title -->
  <title>Your Name - Design A Band</title>
  
  <!-- Linked Stylesheet (Controls Navbar and Footer) -->
  <link rel="stylesheet" type="text/css" href="./css/style.css">
  <style>
  /*Reset CSS below -- this gets rid of a lot of cross-browser bugs*/
  /************  DO NOT TOUCH ANY OF THE CSS BELOW ***************/

    html, body, div, span, applet, object, iframe,
    h1, h2, h3, h4, h5, h6, p, blockquote, pre,
    a, abbr, acronym, address, big, cite, code,
    del, dfn, em, img, ins, kbd, q, s, samp,
    small, strike, strong, sub, sup, tt, var,
    b, u, i, center,
    dl, dt, dd, ol, ul, li,
    fieldset, form, label, legend,
    table, caption, tbody, tfoot, thead, tr, th, td,
    article, aside, canvas, details, embed,
    figure, figcaption, footer, header, hgroup,
    menu, nav, output, ruby, section, summary,
    time, mark, audio, video {
      margin: 0;
      padding: 0;
      border: 0;
      font-size: 100%;
      font: inherit;
      vertical-align: baseline;
    }
    /* HTML5 display-role reset for older browsers */
    article, aside, details, figcaption, figure,
    footer, header, hgroup, menu, nav, section {
      display: block;
    }
    body {
      line-height: 1;
    }
    ol, ul {
      list-style: none;
    }
    blockquote, q {
      quotes: none;
    }
    blockquote:before, blockquote:after,
    q:before, q:after {
      content: '';
      content: none;
    }
    table {
      border-collapse: collapse;
      border-spacing: 0;
    }

  /**************  END OF RESET CSS   **************/
  </style>
  
  <!-- TODO: Change the CSS colors below so that it fits your website theme -->
  <style type="text/css" media="screen">
    body {
      background-color: blue;
      padding:5px;
      color:white;
      font-family: Verdana;
    }

    .main {
      display:block;
      clear: left;
      min-width: 600px;
      max-width: 800px;
      height:100%;
      margin:0 auto;
      background: white;
      color: black;
      padding: 10px;
    }
    
    h1 {
      font-size: 2em;
      margin-bottom: 5px;
      margin-top: 5px;
    }
    
    h2 {
      font-size: 1.5em;
      margin-bottom: 5px;
      margin-top: 10px;
    }
    
    p {
      margin-bottom: 15px;
    }

  </style>
</head>
<body>
    <div class="navbar">
        <ul class="navigation">
            <!-- TODO: Ensure that your Navbar is correct -->
            <li><a href="./index.html">Home</a></li>
            <li class="active"><a href="">Portfolio</a></li>
        </ul>
    </div>

  <div class="main">
    <!-- TODO: Create your page here -->
    <h1>Challenge: Design a Band</h1>
    <h2>Challenge information</h2>
    <p>In this challenge we use design thinking in our process of creating our own band plus our first album cover. Design thinking would be a process that allows us to build up ideas without any limits using outside resources into the mix. Specifically, it mainly concentrates on empathy. What is empathy got to do with design think you ask. Well, we use empathy to determine the user's needs to solve the problem. The steps to DEEP design thinking are: Discover, Empathy, Experiment and the Produce. We are studying this because colors for example give off a feeling that people want in music which gives a maybe either positive or a negative vibe that a consumer takes in. The steps I used to create my band is to first study peoples favorite color, create two different albums that people will look at. Then, we create an experiment of whether which album cover they like the most. Finally, we determine the most number of votes for each album and choose our final product. This is how I made my band album cover.</p>
    <h2>Album Cover</h2>
    <img src="./img/portfolio/albumcover.png" alt="Project Shooting Star" width="350">
    <h2>Band Biography</h2>
    <p>The Anti-Sikh Riots started out with a mob which consists of mostly members of the Congress party reacting to the assassination of Indira Gandhi by her bodyguards. Paul Schneider was one of those members, pretty unsure about the reason he is fighting for. In his eyes, he saw a horrifying sight, many people killed with guns shooting from all directions. The members with him saw it as a triumphant war about to be won. About 2800 people were killed and 2100 were kill from Delhi as well. As one of his friends got shot, he decided to flee from the madness to a more peaceful zone. When he saw other people as well fleeing from the mob, they formed a relationship. They talked a lot about the way they have been treated and based it off of their religion. 
As they formed their relationship, they found out that they all like to play an instrument and Paul Schneider was a great singer. They realized that instead of being violent, they can just create their own band to support the cause with a more peaceful approach. They created the name “The Anti-Sikh Riots” and as their album, they called it “You’re My Favorite Martian” since they have a religious side to support their cause. And that is how it came to be.
</p>
    
  </div>
  
  <div class="footer">
  </div>


</body>
</html>